MONGO_URI=mongodb+srv://mangomanutas:mangoman1234@cluster0.271ea.mongodb.net/rahaal?retryWrites=true&w=majority&appName=Cluster0
PORT=8080

SMTP_MAIL=mangoman.utas@gmail.com
SMTP_PASSWORD=tmuy bifi iryo crlj
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465